Poker/Poker/SetUpWindow.xaml

<Window x:Class="Poker.SetUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        Title="SetUpWindow" Height="450" Width="800">
    <Grid Background="DarkGreen" Margin="0,0,0.2,-0.2">
        <Button Height="50" Width="125" Margin="660,33,10,340" Background="DarkGoldenrod" BorderBrush="Black" FontFamily="Harlow Solid" Content="Play" FontSize="25"/>
        <Grid Name="Players" Height="300" Width="200" Margin="45,83,550,40" Background="Black">
            <TextBlock Text="Number of Players" Foreground="DarkGoldenrod" FontFamily="Harlow Solid" FontSize="24" TextAlignment="Center"/>
            <TextBlock Margin="58,105,56,93" Text="1" Foreground="DarkGoldenrod" FontFamily="Harlow Solid" FontSize="100" TextAlignment="Center"/>
            <Button Margin="132,125,10,93" Background="Black" Foreground="DarkGoldenrod" Content="+" FontFamily="HarlowSolid" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
            <Button Margin="10,125,132,93" Background="Black" Foreground="DarkGoldenrod" Content="-" FontFamily="HarlowSolid" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
        </Grid>
        <Grid Name="BettingValues">
            
        </Grid>
    </Grid>
</Window>
